.main {
  padding: 10%;
  min-height: 100vh;
  background-color: #587be7;
}

.title {
  background-image: linear-gradient(45deg, black, red);
  /*background-clip: text is invalid*/
  -webkit-background-clip: text;
  color: transparent;
}
.portfolio {
  composes: main;
  background-color: #8d63bb;
  /* Occupy all the space vertically from main (parent)*/
  display: grid;
  height: 100%;
  /* */
  grid-gap: 20px;
  grid-template-rows: [row1] 1fr [row1-end row2] 1fr [row2-end row3] 1fr [row3-end row4] 1fr [row4-end row5] 1fr [row5-end row6] 1fr [row6-end];
  /* 1fr -> Fraccion: fill up available space. If I put e.g. 100px they will all be squares*/
  grid-template-columns: repeat(5, 1fr);
}

.portfolio-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #de8124;
}

.square {
  composes: portfolio-item;
  grid-row: span 2;
  grid-column: span 2;
}

.large {
  composes: portfolio-item;
}

.smallsquare {
  composes: portfolio-item;
}

.tall {
  composes: portfolio-item;
}

.wide {
  composes: portfolio-item;
}
